<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Jetflight Template - Base</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--
            set color of header and address bar in mobile web browsers.
            Chrome, Firefox OS, Opera and Vivaldi.
        -->
        <meta name="theme-color" content="#172647">

        <!-- critical css. inlined in production environment -->
        <link data-inline rel="stylesheet" href="template/dist/stylesheets/critical.css">

        <!-- basket.js for localStorage file caching. inlined in production environment -->
        <script data-inline src="node_modules/basket.js/dist/basket.full.min.js"></script>

        <!-- load create-stylesheet. loaded via basket.js in production environment -->
        <script data-inline src="node_modules/create-stylesheet/dist/create-stylesheet.min.js"></script>

        <!-- load main css. loaded via basket.js in production environment -->
        <link rel="stylesheet" href="template/dist/stylesheets/main.css" data-basket-unique="0.0.1" data-basket-key="main.css">

    </head>

    <body>

        <!-- load bundle.js. loaded via basket.js in production environment -->
        <script src="template/dist/javascripts/bundle.js" data-basket-unique="0.0.1" data-basket-key="bundle.js"></script>

    </body>
</html>
